apiVersion: v1
kind: Service
metadata:
  name: data-broker-sentimental-analysis-service
spec:
  selector:
    app: data-broker-sentimental-analysis
  ports:
  - protocol: "TCP"
    port: 50000
    targetPort: 50059
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-broker-sentimental-analysis
spec:
  selector:
    matchLabels:
      app: data-broker-sentimental-analysis
  replicas: 2
  template:
    metadata:
      labels:
        app: data-broker-sentimental-analysis
    spec:
      containers:
      - name: data-broker-sentimental-analysis
        image: db_sentiment_analysis2:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 50059
