apiVersion: v1
kind: Service
metadata:
  name: data-broker-sentimental-analysis-service-pre
spec:
  selector:
    app: data-broker-sentimental-analysis-pre
  ports:
  - protocol: "TCP"
    port: 50001
    targetPort: 50051
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-broker-sentimental-analysis-pre
spec:
  selector:
    matchLabels:
      app: data-broker-sentimental-analysis-pre
  replicas: 2
  template:
    metadata:
      labels:
        app: data-broker-sentimental-analysis-pre
    spec:
      containers:
      - name: data-broker-sentimental-analysis-pre
        image: db_sentiment_analysis_perdict:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 50051
